{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "DOM"]
  },
  "include": [
    "packages/**/*.ts",
    "example/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}